operation createTopLevelTemplate() : Uppaal!Template {
    //// Create template
    var template = new Uppaal!Template();
    template.name = "TopLevel";
    
    //// Add declarations
    
    // Add elapsedTime clock
    var cl_elapsedTime = template.declareClock("elapsedTime");
    
    //// Add parameters
    
    // Create id paramater
    var var_root_task_id = createVariable("root_task_id");
    template.addParameter(createDataDeclaration(var_root_task_id), false); 
        
    //// Add locations
    
    // Add initial location
    var loc_init    = template.createLocation("Init", 0, 0);
    var loc_running = template.createLocation("Waiting", 1, 0);
    var loc_done    = template.createLocation("Done", 2, 0);
    
    template.init = loc_init;
    
    //// Add edges
    
    // Add edge variables
    var var_activate = createVariable("activate");
    var var_done     = createVariable("done");
    
    // Add actual edges
    template.createEdge(loc_init, loc_running)
                                    .setSync(var_activate.getArrayExpression(var_root_task_id), true)
                                    .addUpdate(cl_elapsedTime.simpleAssignment(0));
    
    template.createEdge(loc_running, loc_done)
                                    .setSync(var_done.getArrayExpression(var_root_task_id), false);
                                    
    return template;
}