/*
pre {
    var javaDate = new Native("java.util.Date");
    javaDate.toString().println("Starting CTT validation: ");
}

post {
    var javaDate = new Native("java.util.Date");
    javaDate.toString().println("Completed CTT validation: ");
}
*/

context TaskModel {

    constraint HasRoot {
        check: self.root != null
        message: "root is not set!"
    }
    
    constraint RootHasNoParent {
        check: self.root.parent == null
        message: "root should have no parent"
    }
    
}

context Task {
    constraint IdIsUnique {
        check: Task.all.count(t | t.id == self.id) == 1
        message: "Task id should be unique! (" + self.id + ")"
    }

    constraint ParentExists {
        guard: self.parent != null
        check: TaskModel.all.first().tasks.contains(self.parent)
        message: "Parent " +  self.parent + " of task " + self.id + " does not exist"
    }
    
    constraint NonLeafTaskMustHaveOperator {
        guard: self.subtasks.size() > 0
        check: self.operator != null
        message: "Task " + self.id + " is not a leaf task and therefore should have an operator."
    }
    
    constraint TaskHasTwoChildren {
        guard: self.subtasks.size() > 0
        check: self.subtasks.size() == 2
        message: "Task must have 0 or 2 subtasks, i.e. it must be binary."
    }
   
}







