Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TaskTOP
Bundle-SymbolicName: TaskTOP
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cttconverter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.egl.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.0.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="2.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.etl.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.evl.engine;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.eclipse.emf.mapping;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: TaskTOP
Bundle-ActivationPolicy: lazy
Import-Package: ctt,
 ctt.impl,
 org.muml.uppaal,
 org.muml.uppaal.impl,
 org.muml.uppaal.serialization
